{
  "name": "my-electron-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main/dist/main.js",
  "prisma": {
  "seed": "tsx prisma/seed.ts"
},
  "scripts": {
    "dev": "next dev",
    "build": "next build && electron-builder",
    "start": "next start",
    "electron": "tsc -p main/tsconfig.json && electron .",
    "lint": "next lint",
    "seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "electron-store": "^10.0.1",
    "framer-motion": "^12.0.11",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-youtube": "^10.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.3.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "build": {
    "appId": "com.mycompany.myapp",
    "productName": "MyElectronApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main/**/*",
      "renderer/out/**/*"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
